[tox]
minversion = 1.6
envlist = ansible-lint
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:ansible-lint]
whitelist_externals = bash
commands =
  bash -c "find . -type f -regex '.*.y[a]?ml' -execdir ansible-lint \{\} \;"

[testenv:venv]
commands = {posargs}
